# zap-maven-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/wiki/: empty.html
src/main/java/org/zaproxy/zapmavenplugin/: ProcessZAP.java  StartZAP.java
src/test/java/org/zaproxy/zapmavenplugin/: ProcessZAPTest.java  ProcessZapTest.java  StartZAPTest.java
src/test/resources/: config.properties
zaproxy-patch/: zap-proxy.diff  zaproxy-2.0.diff
